@use 'src/styles/variables'

.loader-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

  .loader-background
    position: fixed
    z-index: 1
    opacity: 1
    background: #000
    width: 100%
    height: 100%

  .loader
    z-index: 2
    width: 48px
    height: 48px
    border: 3px solid #FFF
    border-radius: 50%
    display: inline-block
    position: relative
    box-sizing: border-box
    animation: rotation 1s linear infinite

  .loader::after
    content: ''
    box-sizing: border-box
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 56px
    height: 56px
    border-radius: 50%
    border: 3px solid
    border-color: #FF3D00 transparent

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
