.custom-button
  color: #fff
  background: transparent
  border: none
  padding: 8px 24px
  font-family: 'Chivo Mono'
  cursor: pointer
  font-size: 16px
  transition: all 0.2s

  &.active
    text-decoration: underline
    color: #fff

  &:hover
    scale: 1.05
