.error
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #fff
  font-family: 'Chivo Mono'
  font-size: 48px

  img
    width: 320px
    height: 320px
