
.breed-card
  background: white
  max-width: 300px
  width: 100%
  height: 300px
  padding: 12px 8px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &-title
    color: #000
    font-family: 'Chivo Mono'

  &-fav-button
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
    padding: 0
    color: #000

    svg
      width: 24px
      height: 24px

      &.active
        fill: #c1121f

    &:hover
      scale: 1
      > svg
        transform: scale(1.05)

  img
    width: 100%
    height: 200px
    object-fit: cover
