@use "src/styles/variables"

.sidebar
  position: fixed
  top: variables.$header-height
  left: 0
  font-family: 'Chivo Mono'
  font-size: 16px
  padding: 16px 20px
  width: variables.$sidebar-width
  background: #000
  color: #fff
  display: flex
  flex-direction: column
  gap: 16px
  box-sizing: border-box
  height: calc(100vh - variables.$header-height)
  overflow-y: auto

  .actions
    display: flex
    justify-content: center
    align-items: center
    gap: 8px

    & > *
      font-size: 14px
      padding: 4px 8px

  .list
    display: flex
    flex-direction: column
    gap: 8px

  .sublist
    margin-left: 8px

  li
    cursor: pointer

    &.subitem
      margin-left: 8px

    &.selected:after
      content: '✓'
      margin-left: 4px
