@use "src/styles/variables"

.page
  display: flex
  flex-direction: column
  width: 100%
  padding-top: 32px
  gap: 16px
  margin-left: variables.$sidebar-width
  padding: 16px
  box-sizing: border-box
  font-family: 'Chivo Mono'

  &-title
    text-align: center
    font-size: 32px
    color: #fff
    text-transform: uppercase

  &-info
    text-align: center
    font-size: 24px
    color: #fff

.breeds-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 16px

@media (max-width: variables.$md)
  .page
    margin-left: 0

  .breeds-grid
    display: flex
    flex-direction: column
    width: 100%
